MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>?retryWrites=true&w=majority
PORT=5000
BASE_URL=http://localhost:3000  # Update according to your setup
JWT_SECRET="your_jwt_secret"
EXPIRES_IN='days or hours'

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Trello OAuth
TRELLO_CONSUMER_KEY=your_trello_consumer_key
TRELLO_CONSUMER_SECRET=your_trello_consumer_secret

# Notion OAuth (if applicable)
NOTION_CLIENT_ID=your_notion_client_id
NOTION_CLIENT_SECRET=your_notion_client_secret
