# .env.local

# Backend API Base URL
BACKEND_URL=http://localhost:5000
NEXTAUTH_SECRET=abc

# GitHub OAuth Credentials
GITHUB_ID=Ov23limK5ZZSwQXQLGOQ
GITHUB_SECRET=d7e11cd5f862f1a91b5a226655e14829c7f6268f

# Notion 
NEXT_PUBLIC_NOTION_CLIENT_ID=11cd872b-594c-80e8-a9c9-00374d272a20
NEXT_PUBLIC_NOTION_REDIRECT_URI=http://localhost:3000/api/auth/notion/callback

# Trello 
NEXT_PUBLIC_TRELLO_KEY=your_trello_key
NEXT_PUBLIC_TRELLO_REDIRECT_URI=http://localhost:3000/api/auth/trello/callback
